﻿<Window x:Class="DeliverySystem.UI.SenderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem.UI"
        mc:Ignorable="d"
        Title="SenderList" Height="397.806" Width="319.703">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgList" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment = "Right" Margin="5" Width="200" LostFocus="tbLostFocus"/>
        <Label Content="Search:" Grid.Row="1" HorizontalAlignment="Left" Margin="5"/>
        <Button Content="Details" Click="Button_Click" Grid.Row="2" HorizontalAlignment="Center" Margin="5,5,5,5"/>
    </Grid>
</Window>
